// main
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

// categories
.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.catalogue {
  margin-bottom: 30px;
}

:host ::ng-deep .grid-container {
  .category {
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
    margin: 0;
    padding: 0;

<<<<<<< HEAD
.main-wrapper {
    padding: 20px 5%;
    // border-left: 3px solid #167586;
    // border-right: 3px solid #167586;
}

.main{
    margin: 20px 5%;
}

.section{
    margin-bottom: 50px;
}

// .title-wrapper {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     background-color: #167586;
//     color: #fff;
//     padding: 20px;
//     .title {
//         margin: 0;
//         font-size: 24px;
//     }
// }

.aboutUs-wrapper{
    display: flex;
    justify-content: space-around;
}

.about-us {
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #cad8db;
    border-radius: 50px;
    padding: 30px;

    &-text {
        text-align: start;
        margin: 0;
        font-size: 20px;
        color: #474747;
        margin-bottom: 30px;
        // padding: 1% 10%;
        // background-color: rgb(207, 214, 207);
    }
}

.main-category-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img-wrapper {
    // border-top: 3px solid #167586;
    height: 20rem;
    overflow: hidden;
}

=======
    &.styled-box {
      .p-ink {
        background: rgba(#1279ee, 0.3);
      }
    }
  }
}

>>>>>>> master
.img {
  width: 100%;
  margin: 0;
  padding: 0;
}

.text {
  // color: var(--primary-color);
  // letter-spacing: 0.08rem;
  backdrop-filter: blur(4px);
  // font-weight: 600;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  padding: 1rem;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

// ----Products

.image {
  width: 20%;
  max-height: 300px;
  cursor: pointer;
}

.product-list {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  border-top: 1px solid rgb(204, 204, 204);
  width: 100%;
}

.product-list > .product {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.product-list > .product > .info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.title {
  font-weight: 800;
  line-height: normal;
  font-size: larger;
  cursor: pointer;
}

.price {
  font-weight: 800;
  line-height: normal;
  font-size: 1.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 1rem 0;
}

.product-grid > div > .product {
  border: 1px solid rgb(218, 218, 218);
  border-radius: 0.5rem;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  word-break: break-all;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.product-grid > div > .product > .image {
  width: 100%;
  height: auto;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  cursor: pointer;
}

.button {
  width: 100%;
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

@media screen and (max-width: 1000px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

<<<<<<< HEAD
.title-wrapper{
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 80px 0 50px;
}

.title{
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 50px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.aboutUsTxtGroup{
    color: #474747;
    margin-bottom: 50px;
}
=======
.consultation > .form {
  height: max-content;
}
>>>>>>> master
