footer {
  width: 100%;
  background-color: rgb(248, 248, 248);
  border-top: 1px solid rgb(240, 240, 240);
  // margin-top: 1rem;
  height: 100%;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  bottom: 0;
  width: 100%;
  margin-bottom: 2rem;
}

.left-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1rem;
  .pin-icon,
  .phone-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  .logo {
    margin: 0.6rem 0;
    font-size: 1.3rem;
    color: black;
    font-weight: 700;
    cursor: pointer;
  }
  .sub-title {
    font-size: 0.9rem;
    max-width: 300px;
    margin: 10px 0;
  }
  .info-contact {
    margin-bottom: 0.6rem;
    font-size: 0.95rem;
    .location {
      font-size: 25px;
    }
    .info-piece {
      margin: 5px 0;
    }
  }

  .location-wrapper {
    display: flex;
  }

  .footer-socials-wrapper + .footer-social {
    margin-left: 0;
  }

  .footer-socials-wrapper {
    display: flex;
    .footer-social {
      margin-right: 20px;
      .fa-viber,
      .fa-telegram,
      .fa-facebook,
      .fa-instagram {
        width: 30px;
        height: 30px;
        margin-right: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(182, 188, 201);
      }

      a:hover {
        .fa-viber {
          color: #7360f2;
        }
        .fa-telegram {
          color: #0088cc;
        }
        .fa-facebook {
          color: #1877f2;
        }
        .fa-instagram {
          background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(#833ab4),
            to(#fd1d1d),
            to(#fcb045)
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          // display: initial;
        }
      }
    }
  }
}
.middle-footer {
  .category-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, auto);
    grid-gap: 10px;
    justify-items: start;
    align-items: center;

    .grid-item {
      cursor: pointer;
      color: rgb(165, 170, 182);
    }
    .grid-item:hover {
      text-decoration: underline;
    }
  }
}
.right-footer {
  .footer-navigation-wrapper {
    .navigation {
      .nav {
        font-size: 0.8rem;
      }
    }
  }
}

a {
  color: inherit;
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .middle-footer {
    display: none;
    visibility: hidden;
  }
}

.flex {
  margin-top: 2rem;
}
