.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.catalogue {
  min-height: 62vh;
}

.grid-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

:host ::ng-deep .grid-container {
  .category {
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
    margin: 0;
    padding: 0;

    &.styled-box {
      .p-ink {
        background: rgba(#1279ee, 0.3);
      }
    }
  }
}

.img {
  width: 100%;
  margin: 0;
  padding: 0;
}

.text {
  // color: var(--primary-color);
  // letter-spacing: 0.08rem;
  backdrop-filter: blur(4px);
  // font-weight: 600;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  padding: 1rem;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
